{
  "name": "gbot",
  "version": "1.0.0",
  "description": "bot with fortnite related management tools for discord servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/jessonfoo/gbot.git",
  "author": "Jesson Foo",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.2",
    "discord.js": "^11.4.2",
    "dot-env": "0.0.1",
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4",
    "then-request": "^6.0.0"
  }
}
